<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bnyat</title>

    <link rel="Site Icon" href="assets/images/logo.png" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__ flow_hidden">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a href="about_us.html">من نحن</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_services.html">خدماتنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="our_partners.html">شركائنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="certificates.html">الشهادات</a>
                </li>
                <li class="header_list_item__">
                  <a href="branches.html">الفروع</a>
                </li>
                <li class="header_list_item__">
                  <a href="rest_assured.html">إطمئن</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">إتصل بنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ lang__">
                  <a class="lang_link__ butt__" href="index_en.html">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_lang_icon.svg"
                      alt="..." />
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <!-- Start CEO's speech Section -->
    <section class="ceo_speech_sec__ default_section__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-7">
            <h3 class="title__">كلمة المدير التنفيذي</h3>
            <h4 class="subtitle__">
              المدير التنفيذى لشركة البنيات لإدارة المرافق
            </h4>

            <p class="parag__">
              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل
              ليتصور طريقه وضع النصوص الكلاسيكي منذ العام 45 قبل الميلاد. من
              كتاب “حول أقاصي الخير والشر”لوريم ايبسوم هو نموذج افتراضي يوضع في
              التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص الكلاسيكي منذ
              العام 45 قبل الميلاد. من كتاب “حول أقاصي الخير والشر”
            </p>
          </div>
          <div class="col-lg-5">
            <div class="img_wrapper__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/ceo_speech/ceo_speech.jpg"
                  alt="" />
              </figure>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="img_wrapper__ shape_position_start">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/ceo_speech/ceo_speech.jpg"
                  alt="" />
              </figure>
            </div>
          </div>
          <div class="col-lg-7">
            <h3 class="title__">أهم المبادء التى يعمل لتنفيذها المدير التنفيذى :</h3>

            <p class="pointed_text">
              <img src="assets/images/shapes/pointed_text.svg" alt="">
              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع 
            </p>
            <p class="pointed_text">
              <img src="assets/images/shapes/pointed_text.svg" alt="">
              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع 
            </p>
            <p class="pointed_text">
              <img src="assets/images/shapes/pointed_text.svg" alt="">
              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع 
            </p>
            <p class="pointed_text">
              <img src="assets/images/shapes/pointed_text.svg" alt="">
              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع 
            </p>
            <p class="pointed_text">
              <img src="assets/images/shapes/pointed_text.svg" alt="">
              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع 
            </p>

            
          </div>

        </div>
      </div>
    </section>
    <!-- End CEO's speech Section -->

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap footer_content__ justify-content-between">
          <div class="col-lg-4">
            <a class="footer_logo_link__" href="index.html">
              <img
                class="footer_logo__"
                src="assets/images/footer_logo.png"
                alt="..." />
            </a>

            <p class="footer_desc__">
              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص 
            </p>
          </div>
          <div class="col-lg-4">
            <h3 class="footer_head__">روابط سريعة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">الموقع</a></li>
              <li><a href="#">من نحن</a></li>
              <li><a href="#">سياسة الخصوصية</a></li>
              <li><a href="#">عملائنا</a></li>
              <li><a href="#">خدماتنا</a></li>
              <li><a href="#">الشهادات</a></li>
              <li><a href="#">تواصل معنا</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h3 class="footer_head__">وسائل التواصل الإجتماعى</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/old_twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>