<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bnyat</title>

    <link rel="Site Icon" href="assets/images/logo.png" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" /> -->
    <!-- #########################  En Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__ flow_hidden">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">Main</a>
                </li>
                <li class="header_list_item__">
                  <a href="about_us.html">who are we</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_services.html">Our services</a>
                </li>
                <li class="header_list_item__">
                  <a href="our_partners.html">Our partner</a>
                </li>
                <li class="header_list_item__">
                  <a href="certificates.html">Testimonies</a>
                </li>
                <li class="header_list_item__">
                  <a href="branches.html">Branches</a>
                </li>
                <li class="header_list_item__">
                  <a href="rest_assured.html">rest_assured</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">call us</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ lang__">
                  <a class="lang_link__ butt__" href="index.html">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_lang_icon.svg"
                      alt="..." />
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <!-- Start Hero Section -->

    <main class="home_slider_section">
      <div class="swiper-container swiper">
        <div class="swiper-wrapper">
          <!-- start slide block -->
          <div class="swiper-slide">
            <figure class="figure__ loading-omd asp-om">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/hero/main_hero_sec_background.jpg"
                alt="..." />
            </figure>
            <div class="slider_content">
              <h2 class="title__">Banners for facilities management</h2>
              <h2 class="subtitle__">A Saudi company founded in 2014</h2>
              <p class="parag__">
                Lorem Ipsum is a virtual model that is placed in designs to be
                presented to the customer To imagine the method of placing
                classic texts since 45 BC.from The book "About the Calls of Good
                and Evil"
              </p>
              <p class="parag__">
                Lorem Ipsum is a virtual model that is placed in designs to be
                presented to the customer To imagine the method of placing
                classic texts since 45 BC.from The book "About the Calls of Good
                and Evil"
              </p>
              <a
                href="about_us.html"
                class="link__ hero_link__ out_line__ white__">
                Get to know us more
                <img src="assets/images/shapes/hero_arrow.svg" alt="" />
              </a>
            </div>
          </div>
          <!-- end slide block -->
          <!-- start slide block -->
          <div class="swiper-slide">
            <figure class="figure__ loading-omd asp-om">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/hero/main_hero_sec_background.jpg"
                alt="..." />
            </figure>
            <div class="slider_content">
              <h2 class="title__">Banners for facilities management</h2>
              <h2 class="subtitle__">A Saudi company founded in 2014</h2>
              <p class="parag__">
                Lorem Ipsum is a virtual model that is placed in designs to be
                presented to the customer To imagine the method of placing
                classic texts since 45 BC.from The book "About the Calls of Good
                and Evil"
              </p>
              <p class="parag__">
                Lorem Ipsum is a virtual model that is placed in designs to be
                presented to the customer To imagine the method of placing
                classic texts since 45 BC.from The book "About the Calls of Good
                and Evil"
              </p>
              <a
                href="about_us.html"
                class="link__ hero_link__ out_line__ white__">
                Get to know us more
                <img src="assets/images/shapes/hero_arrow.svg" alt="" />
              </a>
            </div>
          </div>
          <!-- end slide block -->
        </div>
      </div>

      <div class="swiper-pagination"></div>
    </main>

    <!-- End Hero Section -->

    <!-- Start About Us Section -->
    <section class="about_sec__ default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">About Us</h2>
          <h3 class="section_sub_title__">
            Get to Know Al-Bunyat Facilities Management Company Better
          </h3>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <h3 class="sec_title__">Al-Bunyat Facilities Management</h3>
            <h4 class="sec_sub_title__">A Saudi company established in 2014</h4>
            <p class="parag__">
              Lorem ipsum is a default model used in designs to be presented to
              the client to visualize the way of placing classic texts since 45
              BC. From the book "On the Extremes of Good and Evil"
            </p>

            <div class="about_us_sec_block_wrapper__">
              <div class="about_us_sec_block">
                <figure class="icon__">
                  <img
                    class="img-om"
                    src="assets/images/shapes/about_sec_shapes/timing.svg"
                    alt="..." />
                </figure>
                <div class="about_us_sec_block_content">
                  <h3 class="title__">Speed in Work</h3>
                  <p class="parag__">
                    Lorem ipsum is a default model used in designs to be
                    presented to the client to visualize the way of placing
                    classic texts since 45 BC. From the book "On the Extremes of
                    Good and Evil"
                  </p>
                </div>
              </div>
              <div class="about_us_sec_block">
                <figure class="icon__">
                  <img
                    class="img-om"
                    src="assets/images/shapes/about_sec_shapes/cleaning.svg"
                    alt="..." />
                </figure>
                <div class="about_us_sec_block_content">
                  <h3 class="title__">High Cleanliness</h3>
                  <p class="parag__">
                    Lorem ipsum is a default model used in designs to be
                    presented to the client to visualize the way of placing
                    classic texts since 45 BC. From the book "On the Extremes of
                    Good and Evil"
                  </p>
                </div>
              </div>
              <div class="about_us_sec_block">
                <figure class="icon__">
                  <img
                    class="img-om"
                    src="assets/images/shapes/about_sec_shapes/technology.svg"
                    alt="..." />
                </figure>
                <div class="about_us_sec_block_content">
                  <h3 class="title__">Latest Technologies</h3>
                  <p class="parag__">
                    Lorem ipsum is a default model used in designs to be
                    presented to the client to visualize the way of placing
                    classic texts since 45 BC. From the book "On the Extremes of
                    Good and Evil"
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="sec_images_wrapper__">
              <div class="img_wrapper__ main__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/about_us/about_sec_background_main.jpg"
                    alt="" />
                </figure>
              </div>
              <div class="img_wrapper__ second__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/about_us/about_sec_background_second.jpg"
                    alt="" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End About Us Section -->

    <!-- Start Services Section -->

    <section class="services_sec__ default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">Our Services</h2>
          <h3 class="section_sub_title__">
            We present to you some of the services we offer to our clients
          </h3>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-md-6 col-lg-4">
            <div class="service_card__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/services/01.jpg"
                  alt="" />
              </figure>
              <div class="content_wrapper__">
                <h3 class="title__">Pool Cleaning</h3>
                <p class="parag__">
                  Lorem ipsum is a default model used in designs to be presented
                  to the client to visualize the way of placing classic texts in
                  designs, whether printed designs ... brochures or flyers for
                  example ...
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="service_card__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/services/02.jpg"
                  alt="" />
              </figure>
              <div class="content_wrapper__">
                <h3 class="title__">Garden Decoration</h3>
                <p class="parag__">
                  Lorem ipsum is a default model used in designs to be presented
                  to the client to visualize the way of placing classic texts in
                  designs, whether printed designs ... brochures or flyers for
                  example ...
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="service_card__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/services/03.jpg"
                  alt="" />
              </figure>
              <div class="content_wrapper__">
                <h3 class="title__">Pest Control</h3>
                <p class="parag__">
                  Lorem ipsum is a default model used in designs to be presented
                  to the client to visualize the way of placing classic texts in
                  designs, whether printed designs ... brochures or flyers for
                  example ...
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="service_card__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/services/04.jpg"
                  alt="" />
              </figure>
              <div class="content_wrapper__">
                <h3 class="title__">Exterior Glass Cleaning</h3>
                <p class="parag__">
                  Lorem ipsum is a default model used in designs to be presented
                  to the client to visualize the way of placing classic texts in
                  designs, whether printed designs ... brochures or flyers for
                  example ...
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="service_card__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/services/05.jpg"
                  alt="" />
              </figure>
              <div class="content_wrapper__">
                <h3 class="title__">Surface and Floor Cleaning</h3>
                <p class="parag__">
                  Lorem ipsum is a default model used in designs to be presented
                  to the client to visualize the way of placing classic texts in
                  designs, whether printed designs ... brochures or flyers for
                  example ...
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="service_card__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/services/06.jpg"
                  alt="" />
              </figure>
              <div class="content_wrapper__">
                <h3 class="title__">Carpet Cleaning</h3>
                <p class="parag__">
                  Lorem ipsum is a default model used in designs to be presented
                  to the client to visualize the way of placing classic texts in
                  designs, whether printed designs ... brochures or flyers for
                  example ...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Services Section -->

    <!-- Start CEO's speech Section -->

    <section class="ceo_speech_sec__ default_section__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-7">
            <h3 class="title__">CEO Speech</h3>
            <h4 class="subtitle__">
              CEO of Al-Bunyat Facilities Management Company
            </h4>

            <p class="parag__">
              Lorem ipsum is a default model used in designs to be presented to
              the client to visualize the way of placing classic texts since 45
              BC. From the book "On the Extremes of Good and Evil"Lorem ipsum is
              a default model used in designs to be presented to the client to
              visualize the way of placing classic texts since 45 BC. From the
              book "On the Extremes of Good and Evil"
            </p>

            <a
              href="ceo_speech.html"
              class="link__ second__ out_line__ fixed_size__ ceo_speech_link__">
              Read More
              <img src="assets/images/shapes/arrow_left.svg" alt="" />
            </a>
          </div>
          <div class="col-lg-5">
            <div class="img_wrapper__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/ceo_speech/ceo_speech.jpg"
                  alt="" />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End CEO's speech Section -->

    <!-- Start Our Partners Section -->

    <section class="our_partners_sec__ default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">Our Partners</h2>
          <h3 class="section_sub_title__">
            We present to you a collection of our distinguished partners
          </h3>
        </div>

        <div class="partners_cards_wrapper">
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/01.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/02.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/03.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/01.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/02.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/03.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/01.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/02.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/03.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/01.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/02.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/03.png"
                alt="" />
            </figure>
          </div>
        </div>
      </div>
    </section>

    <!-- End Our Partners Section -->

    <!-- Start Certificates Section -->
    <section class="certificates_sec__ default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">Certificates</h2>
          <h3 class="section_sub_title__">
            Here are some of the certificates our company has obtained
          </h3>
        </div>

        <div class="swiper swiper-container">
          <div class="swiper-wrapper">
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="certificate_card">
                <a data-fancybox="certificates" href="assets/images/certificates/01.jpg">
                  <figure class="figure__ loading-omd asp-om">
                    <img
                      class="lazy-omd img-om"
                      data-src="assets/images/certificates/01.jpg"
                      alt="..." />
                  </figure>
                </a>
                <h4 class="title__">Certificate Name</h4>
                <p class="parag__">
                  Lorem ipsum is a default model used in designs to be presented
                  to the client to visualize the way of placing classic texts
                  since 45 BC. From the book "On the Extremes of Good and Evil"
                </p>
              </div>
            </div>
            <!-- end slide block -->
          </div>
          <div class="arrow-sec center with_margin_top">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Certificates Section -->

    <!-- Start Download Our Profile Section -->
    <section class="download_sec default_section__">
      <div class="container">
        <div class="sec_content__">
          <div class="row row_modify with_row_gap items_center__">
            <div class="col-lg-6">
              <figure class="figure__ loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/download_profile_sec/01.png"
                  alt="..." />
              </figure>
            </div>
            <div class="col-lg-6">
              <div class="download_content__">
                <h2 class="title__">Download Our Profile</h2>

                <a
                  href="assets/images/test.pdf"
                  class="link__ white__ out_line__ fixed_size__ center"
                  download>
                  <img src="assets/images/shapes/download.svg" alt="" />
                  Download
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Download Our Profile Section -->

    <!-- Start Branchs Section -->
    <section class="branch_sec default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">Branches</h2>
          <h3 class="section_sub_title__">
            Learn about Al-Bunyat Facilities Management branches in Saudi Arabia
          </h3>
        </div>

        <div class="branch_cards_wrapper">
          <div class="branch_card">
            <figure class="figure__ icon__ loading-omd center">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/branch_location_icon.svg"
                alt="..." />
            </figure>
            <h3 class="title__">Riyadh Branch</h3>
            <p class="parag__">
              Al Safa District, Sari Street, near Salem Bank
            </p>
            <div class="links_wrapper">
              <a href="tel:+009966547854714" class="link__ branch_link__">
                +009966547854714
              </a>
              <a href="tel:+009966547854714" class="link__ branch_link__">
                +009966547854714
              </a>
            </div>
          </div>
          <div class="branch_card">
            <figure class="figure__ icon__ loading-omd center">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/branch_location_icon.svg"
                alt="..." />
            </figure>
            <h3 class="title__">Medina Branch</h3>
            <p class="parag__">
              Al Safa District, Sari Street, near Salem Bank
            </p>
            <div class="links_wrapper">
              <a href="tel:+009966547854714" class="link__ branch_link__">
                +009966547854714
              </a>
              <a href="tel:+009966547854714" class="link__ branch_link__">
                +009966547854714
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Branchs Section -->

    <!-- Start Contact Us Section -->
    <section class="contact_sec default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">Contact Us</h2>
          <h3 class="section_sub_title__">
            We are waiting for your inquiries 24/7
          </h3>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <div class="input_group__">
              <input type="text" class="input__" placeholder="Name" />
            </div>
            <div class="input_group__">
              <input
                type="number"
                class="input__"
                placeholder="Mobile Number" />
            </div>
            <div class="input_group__">
              <input type="email" class="input__" placeholder="Email" />
            </div>
            <div class="input_group__">
              <textarea
                class="input__ textarea-om"
                placeholder="Message"></textarea>
            </div>
            <div class="input_group__">
              <button
                class="button__ submit-button__ full_width__ second_color_button__">
                Send
              </button>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="img_wrapper__">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/contact_us/contact_us.png"
                  alt="..." />
              </figure>
            </div>
          </div>
        </div>

        <div class="contacts_link_wrapper__">
          <a href="tel:+009966547854714" class="link__ contact_link__">
            <figure class="icon__">
              <img src="assets/images/shapes/phone_icon.svg" alt="" />
            </figure>
            <div class="link_desc__">
              <h3 class="title__">Call Us</h3>
              <span class="sub_title__">+966 0789 06541</span>
            </div>
          </a>
          <a href="#" class="link__ contact_link__">
            <figure class="icon__">
              <img src="assets/images/shapes/whatsapp.svg" alt="" />
            </figure>
            <div class="link_desc__">
              <h3 class="title__">Message Us via WhatsApp</h3>
              <span class="sub_title__">+966 0789 06541</span>
            </div>
          </a>
          <a href="mailto:info@example.com" class="link__ contact_link__">
            <figure class="icon__">
              <img src="assets/images/shapes/mail.svg" alt="" />
            </figure>
            <div class="link_desc__">
              <h3 class="title__">Email Us</h3>
              <span class="sub_title__">info@example.com</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- End Contact Us Section -->

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div
          class="row row_modify with_row_gap footer_content__ justify-content-between">
          <div class="col-lg-4">
            <a class="footer_logo_link__" href="index.html">
              <img
                class="footer_logo__"
                src="assets/images/footer_logo.png"
                alt="..." />
            </a>

            <p class="footer_desc__">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
          <div class="col-lg-4">
            <h3 class="footer_head__">Quick Links</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Our Clients</a></li>
              <li><a href="#">Certificates</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h3 class="footer_head__">Social Media</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt="Facebook"
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt="WhatsApp"
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/old_twitter.svg"
                    alt="Twitter"
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt="Instagram"
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt="Snapchat"
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
