<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bnyat</title>

    <link rel="Site Icon" href="assets/images/logo.png" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__ flow_hidden">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__">
                  <a href="about_us.html">من نحن</a>
                </li>

                <li class="header_list_item__">
                  <a href="our_services.html">خدماتنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="our_partners.html">شركائنا</a>
                </li>
                <li class="header_list_item__">
                  <a href="certificates.html">الشهادات</a>
                </li>
                <li class="header_list_item__">
                  <a href="branches.html">الفروع</a>
                </li>
                <li class="header_list_item__">
                  <a href="rest_assured.html">إطمئن</a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html">إتصل بنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ lang__">
                  <a class="lang_link__ butt__" href="index_en.html">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_lang_icon.svg"
                      alt="..." />
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <!-- Start Hero Section -->

    <main class="home_slider_section">
      <div class="swiper-container swiper">
        <div class="swiper-wrapper">
          <!-- start slide block -->
          <div class="swiper-slide">
            <figure class="figure__ loading-omd asp-om">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/hero/main_hero_sec_background.jpg"
                alt="..." />
            </figure>
            <div class="slider_content">
              <h2 class="title__">البنيات لإدارة المرافق</h2>
              <h2 class="subtitle__">شركة سعودية تأسست عام 2014</h2>
              <p class="parag__">
                لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل
                ليتصور طريقه وضع النصوص الكلاسيكي منذ العام 45 قبل الميلاد. من
                كتاب “حول أقاصي الخير والشر”
              </p>
              <p class="parag__">
                لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل
                ليتصور طريقه وضع النصوص الكلاسيكي منذ العام 45 قبل الميلاد. من
                كتاب “حول أقاصي الخير والشر”
              </p>
              <a
                href="about_us.html"
                class="link__ hero_link__ out_line__ white__">
                تعرف علينا أكثر
                <img src="assets/images/shapes/hero_arrow.svg" alt="" />
              </a>
            </div>
          </div>
          <!-- end slide block -->
          <!-- start slide block -->
          <div class="swiper-slide">
            <figure class="figure__ loading-omd asp-om">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/hero/main_hero_sec_background.jpg"
                alt="..." />
            </figure>
            <div class="slider_content">
              <h2 class="title__">البنيات لإدارة المرافق</h2>
              <h2 class="subtitle__">شركة سعودية تأسست عام 2014</h2>
              <p class="parag__">
                لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل
                ليتصور طريقه وضع النصوص الكلاسيكي منذ العام 45 قبل الميلاد. من
                كتاب “حول أقاصي الخير والشر”
              </p>
              <p class="parag__">
                لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل
                ليتصور طريقه وضع النصوص الكلاسيكي منذ العام 45 قبل الميلاد. من
                كتاب “حول أقاصي الخير والشر”
              </p>
              <a
                href="about_us.html"
                class="link__ hero_link__ out_line__ white__">
                تعرف علينا أكثر
                <img src="assets/images/shapes/hero_arrow.svg" alt="" />
              </a>
            </div>
          </div>
          <!-- end slide block -->
        </div>
      </div>

      <div class="swiper-pagination"></div>
    </main>

    <!-- End Hero Section -->

    <!-- Start About Us Section -->
    <section class="about_sec__ default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">من نحن</h2>
          <h3 class="section_sub_title__">
            تعرف على شركة البنيات لإدارة المرافق بشكل أكبر
          </h3>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <h3 class="sec_title__">البنيات لإدراة المرافق</h3>
            <h4 class="sec_sub_title__">شركة سعودية تأسست عام 2014</h4>
            <p class="parag__">
              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل
              ليتصور طريقه وضع النصوص الكلاسيكي منذ العام 45 قبل الميلاد. من
              كتاب “حول أقاصي الخير والشر”
            </p>

            <div class="about_us_sec_block_wrapper__">
              <div class="about_us_sec_block">
                <figure class="icon__">
                  <img
                    class="img-om"
                    src="assets/images/shapes/about_sec_shapes/timing.svg"
                    alt="..." />
                </figure>
                <div class="about_us_sec_block_content">
                  <h3 class="title__">السرعة فى العمل</h3>
                  <p class="parag__">
                    لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على
                    العميل ليتصور طريقه وضع النصوص الكلاسيكي منذ العام 45 قبل
                    الميلاد. من كتاب “حول أقاصي الخير والشر”
                  </p>
                </div>
              </div>
              <div class="about_us_sec_block">
                <figure class="icon__">
                  <img
                    class="img-om"
                    src="assets/images/shapes/about_sec_shapes/cleaning.svg"
                    alt="..." />
                </figure>
                <div class="about_us_sec_block_content">
                  <h3 class="title__">النظافة العالية</h3>
                  <p class="parag__">
                    لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على
                    العميل ليتصور طريقه وضع النصوص الكلاسيكي منذ العام 45 قبل
                    الميلاد. من كتاب “حول أقاصي الخير والشر”
                  </p>
                </div>
              </div>
              <div class="about_us_sec_block">
                <figure class="icon__">
                  <img
                    class="img-om"
                    src="assets/images/shapes/about_sec_shapes/technology.svg"
                    alt="..." />
                </figure>
                <div class="about_us_sec_block_content">
                  <h3 class="title__">أحدث التقنيات</h3>
                  <p class="parag__">
                    لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على
                    العميل ليتصور طريقه وضع النصوص الكلاسيكي منذ العام 45 قبل
                    الميلاد. من كتاب “حول أقاصي الخير والشر”
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="sec_images_wrapper__">
              <div class="img_wrapper__ main__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/about_us/about_sec_background_main.jpg"
                    alt="" />
                </figure>
              </div>
              <div class="img_wrapper__ second__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/about_us/about_sec_background_second.jpg"
                    alt="" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->

    <!-- Start Services Section -->
    <section class="services_sec__ default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">خدماتنا</h2>
          <h3 class="section_sub_title__">
            نعرض لك بعض من الخدمات التى تقدمها للعملاء
          </h3>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-md-6 col-lg-4">
            <div class="service_card__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/services/01.jpg"
                  alt="" />
              </figure>
              <div class="content_wrapper__">
                <h3 class="title__">نظافة المسابح</h3>
                <p class="parag__">
                  لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على
                  العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم
                  مطبوعه … وشور او فلاير على سبيل المثال …
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="service_card__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/services/02.jpg"
                  alt="" />
              </figure>
              <div class="content_wrapper__">
                <h3 class="title__">تزيين الحدائق</h3>
                <p class="parag__">
                  لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على
                  العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم
                  مطبوعه … وشور او فلاير على سبيل المثال …
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="service_card__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/services/03.jpg"
                  alt="" />
              </figure>
              <div class="content_wrapper__">
                <h3 class="title__">مكافحة الحشرات</h3>
                <p class="parag__">
                  لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على
                  العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم
                  مطبوعه … وشور او فلاير على سبيل المثال …
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="service_card__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/services/04.jpg"
                  alt="" />
              </figure>
              <div class="content_wrapper__">
                <h3 class="title__">نظافة الزجاجات الخارجية</h3>
                <p class="parag__">
                  لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على
                  العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم
                  مطبوعه … وشور او فلاير على سبيل المثال …
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="service_card__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/services/05.jpg"
                  alt="" />
              </figure>
              <div class="content_wrapper__">
                <h3 class="title__">نظافة الأسطح والأرضيات</h3>
                <p class="parag__">
                  لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على
                  العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم
                  مطبوعه … وشور او فلاير على سبيل المثال …
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="service_card__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/services/06.jpg"
                  alt="" />
              </figure>
              <div class="content_wrapper__">
                <h3 class="title__">نظافة الموكيت</h3>
                <p class="parag__">
                  لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على
                  العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم
                  مطبوعه … وشور او فلاير على سبيل المثال …
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->

    <!-- Start CEO's speech Section -->
    <section class="ceo_speech_sec__ default_section__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-7">
            <h3 class="title__">كلمة المدير التنفيذي</h3>
            <h4 class="subtitle__">
              المدير التنفيذى لشركة البنيات لإدارة المرافق
            </h4>

            <p class="parag__">
              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل
              ليتصور طريقه وضع النصوص الكلاسيكي منذ العام 45 قبل الميلاد. من
              كتاب “حول أقاصي الخير والشر”لوريم ايبسوم هو نموذج افتراضي يوضع في
              التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص الكلاسيكي منذ
              العام 45 قبل الميلاد. من كتاب “حول أقاصي الخير والشر”
            </p>

            <a
              href="ceo_speech.html"
              class="link__ second__ out_line__ fixed_size__ ceo_speech_link__">
              المزيد
              <img src="assets/images/shapes/arrow_left.svg" alt="" />
            </a>
          </div>
          <div class="col-lg-5">
            <div class="img_wrapper__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/ceo_speech/ceo_speech.jpg"
                  alt="" />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End CEO's speech Section -->

    <!-- Start Our Partners Section -->
    <section class="our_partners_sec__ default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">شركائنا</h2>
          <h3 class="section_sub_title__">
            نقدم لك مجموعة من شركائنا المميزين
          </h3>
        </div>

        <div class="partners_cards_wrapper">
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/01.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/02.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/03.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/01.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/02.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/03.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/01.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/02.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/03.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/01.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/02.png"
                alt="" />
            </figure>
          </div>
          <div class="partner_card__">
            <figure class="figure__ loading-omd">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/partners/03.png"
                alt="" />
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Partners Section -->

    <!-- Start Certificates Section -->
    <section class="certificates_sec__ default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">الشهادات</h2>
          <h3 class="section_sub_title__">
            إليك عدد من الشهادات الحاصلة عليها شركتنا
          </h3>
        </div>

        <div class="swiper swiper-container">
          <div class="swiper-wrapper">
            <!-- start slide block -->
            <div class="swiper-slide">
              <div class="certificate_card">
                <a data-fancybox="certificates" href="assets/images/certificates/01.jpg">

                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/certificates/01.jpg"
                    alt="..." />
                </figure>
                </a>
                <h4 class="title__">إسم الشهادة</h4>
                <p class="parag__">
                  لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على
                  العميل ليتصور طريقه وضع النصوص الكلاسيكي منذ العام 45 قبل
                  الميلاد. من كتاب “حول أقاصي الخير والشر”
                </p>
              </div>
            </div>
            <!-- end slide block -->
          </div>
          <div class="arrow-sec center with_margin_top">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Certificates Section -->

    <!-- Start Download Our Profile Section -->
    <section class="download_sec default_section__">
      <div class="container">
        <div class="sec_content__">
          <div class="row row_modify with_row_gap items_center__">
            <div class="col-lg-6">
              <figure class="figure__ loading-omd">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/download_profile_sec/01.png"
                  alt="..." />
              </figure>
            </div>
            <div class="col-lg-6">
              <div class="download_content__">
                <h2 class="title__">
                  الملف التعريفى لشركة البنيات لإدارة المرافق
                </h2>

                <a
                  href="assets/images/test.pdf"
                  class="link__ white__ out_line__ fixed_size__ center"
                  download>
                  <img src="assets/images/shapes/download.svg" alt="" />
                  تحميل
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Download Our Profile Section -->

    <!-- Start Branchs Section -->
    <section class="branch_sec default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">الفروع</h2>
          <h3 class="section_sub_title__">
            تعرف على فروع البنيات لإدارة المرافق فى الممكلة العربية السعودية
          </h3>
        </div>

        <div class="branch_cards_wrapper">
          <div class="branch_card">
            <figure class="figure__ icon__ loading-omd center">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/branch_location_icon.svg"
                alt="..." />
            </figure>
            <h3 class="title__">فرع الرياض</h3>
            <p class="parag__">حى الصفا , شارع سارى , بجوار بنك سالم</p>
            <div class="links_wrapper">
              <a href="tel:+009966547854714" class="link__ branch_link__">
                009966547854714
              </a>
              <a href="tel:+009966547854714" class="link__ branch_link__">
                009966547854714
              </a>
            </div>
          </div>
          <div class="branch_card">
            <figure class="figure__ icon__ loading-omd center">
              <img
                class="lazy-omd img-om"
                data-src="assets/images/shapes/branch_location_icon.svg"
                alt="..." />
            </figure>
            <h3 class="title__">فرع المدينة</h3>
            <p class="parag__">حى الصفا , شارع سارى , بجوار بنك سالم</p>
            <div class="links_wrapper">
              <a href="tel:+009966547854714" class="link__ branch_link__">
                009966547854714
              </a>
              <a href="tel:+009966547854714" class="link__ branch_link__">
                009966547854714
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Branchs Section -->

    <!-- Start Contact Us Section -->
    <section class="contact_sec default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__">تواصل معنا</h2>
          <h3 class="section_sub_title__">
            نحن فى إنتظار إستفسارتكم على مدار 24 ساعة
          </h3>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <div class="input_group__">
              <input type="text" class="input__" placeholder="الاسم" />
            </div>
            <div class="input_group__">
              <input type="number" class="input__" placeholder="رقم الجوال" />
            </div>
            <div class="input_group__">
              <input
                type="email"
                class="input__"
                placeholder="البريد الالكترونى" />
            </div>
            <div class="input_group__">
              <textarea
                class="input__ textarea-om"
                placeholder="نص الرسالة"></textarea>
            </div>
            <div class="input_group__">
              <button
                class="button__ submit-button__ full_width__ second_color_button__">
                إرسال
              </button>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="img_wrapper__">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/contact_us/contact_us.png"
                  alt="..." />
              </figure>
            </div>
          </div>
        </div>

        <div class="contacts_link_wrapper__">
          <a href="callto:+009966547854714" class="link__ contact_link__">
            <figure class="icon__">
              <img src="assets/images/shapes/phone_icon.svg" alt="" />
            </figure>
            <div class="link_desc__">
              <h3 class="title__">إتصل بنا</h3>
              <span class="sub_title__">+966 0789 06541</span>
            </div>
          </a>
          <a href="#" class="link__ contact_link__">
            <figure class="icon__">
              <img src="assets/images/shapes/whatsapp.svg" alt="" />
            </figure>
            <div class="link_desc__">
              <h3 class="title__">راسلنا عبر الواتس آب</h3>
              <span class="sub_title__">+966 0789 06541</span>
            </div>
          </a>
          <a href="mailto:info@example.com" class="link__ contact_link__">
            <figure class="icon__">
              <img src="assets/images/shapes/mail.svg" alt="" />
            </figure>
            <div class="link_desc__">
              <h3 class="title__">راسلنا عبر البريد الإلكترونى</h3>
              <span class="sub_title__">info@example.com</span>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!-- End Contact Us Section -->

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div
          class="row row_modify with_row_gap footer_content__ justify-content-between">
          <div class="col-lg-4">
            <a class="footer_logo_link__" href="index.html">
              <img
                class="footer_logo__"
                src="assets/images/footer_logo.png"
                alt="..." />
            </a>

            <p class="footer_desc__">
              لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل
              ليتصور طريقه وضع النصوص
            </p>
          </div>
          <div class="col-lg-4">
            <h3 class="footer_head__">روابط سريعة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">الموقع</a></li>
              <li><a href="#">من نحن</a></li>
              <li><a href="#">سياسة الخصوصية</a></li>
              <li><a href="#">عملائنا</a></li>
              <li><a href="#">خدماتنا</a></li>
              <li><a href="#">الشهادات</a></li>
              <li><a href="#">تواصل معنا</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h3 class="footer_head__">وسائل التواصل الإجتماعى</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/old_twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
